artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 26766688
model_uuid: 1ca3375e0b914acca177fdc6f94f90c7
run_id: 47326ccebab949d09a9ee9ae63af1400
utc_time_created: '2025-01-22 17:54:51.940332'
