artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 26766688
model_uuid: f39449215b0f4a29884bc47ad781d101
run_id: e7aa6e701b6643d6a9814a547cc42138
utc_time_created: '2025-01-22 17:54:44.672701'
